<html>
<head>
 <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p>Данный плагин индексирует заданный каталог с заключениями по НК в
формате XLS в базу данных (MySQL/SQLite).
Далее база используется для просмотра заключений на веб-сервере.
Для просмотра может использоваться пакет phpNDT.</p><br />
<br />
<a href="Run">Выполнить</a><br />
<a href="Params">Конфигурация</a><br />
<hr />
©2008 stan http://lishnih.net/
</body>
</html>
