<html>
<head>
 <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p>Тестовый плагин оконного типа.</p><br />
<br />
<a href="Run">Выполнить</a><br />
<a href="Params">Конфигурация</a><br />
<hr />
©2009 stan http://lishnih.net/
</body>
</html>
